@import url('./colors.css');

/* Style de base pour la page */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--theme-color);
    color: var(--basic-texte-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin: 0;
    overflow-y: auto;
}

/* En-tête */
header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2em;
    color: var(--first-color)
}
main{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; /* Définit 3 colonnes : 1 part de l’espace total pour la première, 3 pour la seconde, 1 pour la troisième*/
    grid-template-rows: auto auto; /* Définit 2 lignes, chaque ligne s’adapte automatiquement à son contenu */
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    box-sizing: border-box;
}
/* Section des statistiques */
#statistics {
    grid-column: 1 / 2; /* C'est Start / End : Commence à la 1ère ligne de colonne et s'arrête à le 2ème ligne de colonne (occupe donc seulement la première colonne)*/
    grid-row: 1 / 2; /* Commence à la 1ère ligne de la grille et s'arrête à la seconde ligne (occupe donc seulement la première ligne)*/
    background-color: var(--subtheme-color);
    padding:10px ;
    border-radius: 8px;
    color: var(--basic-texte-color);
    
}

#statistics h2 {
    font-size: 1.5em;
    color: var(--second-color);
    text-align: center;
    margin-bottom: 10px;
}

/* Section de l'inventaire */
#inventorySection {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: var(--subtheme-color);
    padding: 10px;
    border-radius: 8px;
    color: var(--basic-texte-color);
}

#inventorySection h2 {
    font-size: 1.5em;
    color: var(--second-color);
    text-align: center;
    margin-bottom: 10px;
}

#inventory {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 colonnes */
    grid-template-rows: repeat(2, 1fr);    /* 2 lignes */
    gap: 10px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#inventory li {
    background-color: var(--li-inventory-bg);
    padding: 10px;
    border-radius: 5px;
    color: var(--basic-texte-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Section de narration */
#narration {
    grid-column: 2 / 3; /* Occupe la deuxième colonne */
    grid-row: 1 / 2; /* Occupe la première ligne */
    background-color: var(--subtheme-color);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    margin-bottom: 20px;
    text-align: center;
}

#narration h2 {
    font-size: 1.5em;
    color: var(--second-color);
    text-align: center;
    margin-bottom: 10px;
}
#text{
    padding: 10px;
    font-size: 1.2em;
    line-height: 1.6;
    text-align: justify;
}

/* Boutons de choix */
#choice {
    grid-column: 2 / 3; /* Reste dans le 2ème colonne */
    grid-row: 2 / 3; /* Passe à la seconde ligne */
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.choice-btn { /* Cette classe n'est pas dans le html mais générée via la fonction displayScene()*/
    padding: 10px 20px;
    font-size: 1em;
    color: var(--choice-color);
    background-color: var(--btn-background);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    max-height: 200px;
}

.choice-btn:hover{
    background-color: var(--second-color);
}

/* Section des avatars */
#avatars{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: var(--subtheme-color);
    text-align: center;
    max-width: 300px;
    max-height: 800px;
}

#avatars h2{
    font-size: 1.5em;
    color: var(--second-color);
    text-align: center;
    margin-bottom: 10px;
    padding: 5px;
}

#player-avatar, #npc-avatar{
    width: 100%;
}

#player-avatar{
    max-width: 300px;
    max-height: 400px;
}
#npc-avatar{
    max-width: 300px;
    max-height: 400px;
}

/* Styles de base pour le modal */
.modal {
     /* Cacher par défaut */
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fond semi-transparent */
  }
  
  /* Contenu du modal */
  .modal-content {
    background-color: var(--subtheme-color);
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    text-align: center;
    color: var(--basic-texte-color);
  }

  .modal-content h2 {
    font-size: 1.5em;
    color: var(--battle-h2);
    text-align: center;
    margin-bottom: 10px;
  }

.modal-content ul {
    list-style-type: none; /* Retire les puces */
    padding-left: 0; /* Supprime le retrait par défaut */
  }
  
  .modal-content li {
    margin-bottom: 10px; /* Espace entre les éléments */
    text-align: center;
  }